[gd_scene load_steps=6 format=3 uid="uid://uqeot3p5awji"]

[ext_resource type="Script" uid="uid://ug1idqpgydhr" path="res://main.gd" id="1_glv2v"]
[ext_resource type="PackedScene" uid="uid://ba8gow3mwrygb" path="res://enemy.tscn" id="2_r0du0"]
[ext_resource type="PackedScene" uid="uid://cdw1aubqxlro1" path="res://player.tscn" id="3_cm0pq"]
[ext_resource type="PackedScene" uid="uid://cveckdcj8xay6" path="res://hud.tscn" id="4_cm0pq"]

[sub_resource type="Curve2D" id="Curve2D_rxg2q"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 1, 2, 0, 0, 0, 0, 482, 2, 0, 0, 0, 0, 483, 721, 0, 0, 0, 0, 3, 719, 0, 0, 0, 0, 1, 2)
}
point_count = 5

[node name="Main" type="Node"]
script = ExtResource("1_glv2v")
mob_scene = ExtResource("2_r0du0")

[node name="Player" parent="." instance=ExtResource("3_cm0pq")]

[node name="MobTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="ScoreTimer" type="Timer" parent="."]

[node name="StartTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="StartPosition" type="Marker2D" parent="."]
position = Vector2(240, 450)

[node name="HUD" parent="." instance=ExtResource("4_cm0pq")]

[node name="MobPath" type="Path2D" parent="."]
curve = SubResource("Curve2D_rxg2q")

[node name="MobSpawnLocation" type="PathFollow2D" parent="MobPath"]
position = Vector2(1, 2)

[connection signal="hit" from="Player" to="." method="_on_player_hit"]
[connection signal="timeout" from="MobTimer" to="." method="_on_mob_timer_timeout"]
[connection signal="timeout" from="ScoreTimer" to="." method="_on_score_timer_timeout"]
[connection signal="timeout" from="StartTimer" to="." method="_on_start_timer_timeout"]
[connection signal="start_game" from="HUD" to="." method="new_game"]
